{
  "name": "react-native-sheet",
  "version": "1.1.7",
  "description": "Native implementation of Bottom sheet",
  "main": "src/index",
  "module": "src/index",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/sergeymild/react-native-sheet",
  "author": "Sergei Golishnikov <sergeymild@yandex.ru> (https://github.com/sergeymild)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeymild/react-native-sheet/issues"
  },
  "homepage": "https://github.com/sergeymild/react-native-sheet#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~18.2.38",
    "@types/react-native": "0.72.7",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "pod-install": "^0.1.39",
    "prettier": "^3.1.0",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "typescript": "^5.3.2"
  },
  "resolutions": {
    "@types/react": "18.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
